# Scortex

./: .gitignore  pom.xml
src/main/java/me/onfloat/Scortex/: Basic.java
src/main/resources/: config.yml  plugin.yml
